@nav-height: 90px;
@nav-bg-color: darkgrey;
@nav-border: grey;
@nav-color: black;

.main-nav
{
    width: 100%;
    height: @nav-height;
    background-color: @nav-bg-color;
    border-bottom: 2px solid @nav-border;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 1%;

    h1
    {
        width: 100%;
        color: @nav-color;
        font-size: 2rem;
    }

    nav
    {
        color: @nav-color;
        display: flex;
        justify-content: space-evenly;

        a
        {
            font-size: 1.3rem;
            color: @nav-color;
            text-decoration: none;
            width: 90px;
            padding: 0 2%;

            &:hover
            {
                color: black;
            }
        }
    }
}
